# EasyPDF

./: .gitignore  Directory.Build.props  Directory.Build.targets  EasyPDF.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/EasyPDF/: BarcodeType.cs  ClassEasyPDF-Barcode.cs  ClassEasyPDF-Lines.cs  ClassEasyPDF-Pictures.cs  ClassEasyPDF-Text.cs  ClassEasyPDF.cs  Extensions.cs  Font.cs  LineCapStyle.cs  LineDashStyle.cs  LineJoinStyle.cs  LineStyle.cs  MarginsF.cs  PageSize.cs  PdfMetadata.cs  PictureAlignment.cs  SaveState.cs  ScaleModes.cs  Shane32.EasyPDF.csproj  StandardFonts.cs  SupportedOSPlatformAttribute.cs  TextAlignment.cs
src/Tests/: BasicTests.ItWorks.approved.txt  BasicTests.LedgerLandscape.approved.txt  BasicTests.Margins.approved.txt  BasicTests.Metadata.approved.txt  BasicTests.MultiplePages.approved.txt  BasicTests.SaveState.approved.txt  BasicTests.cs  Dummy.cs  LineStyleTests.cs  TestExtensions.cs  Tests.csproj  TextTests.BasicFonts.approved.txt  TextTests.PositioningTests_MultiLine.approved.txt  TextTests.PositioningTests_StretchedY.approved.txt  TextTests.PositioningTests_StretchedY_Spacing.approved.txt  TextTests.cs
src/Tests/Barcodes/: BasicBarcodeTests.BarcodeAlignment.approved.txt  BasicBarcodeTests.ColorsSizes.approved.txt  BasicBarcodeTests.QRAlignment.approved.txt  BasicBarcodeTests.cs
src/Tests/Lines/: BasicLineTests.FillStyles.approved.txt  BasicLineTests.LineStyles.approved.txt  BasicLineTests.cs
src/Tests/Pictures/: BasicPictureTests.ActualSize.approved.txt  BasicPictureTests.Alignment.approved.txt  BasicPictureTests.cs
src/Tests/Text/: BasicFontTests.cs  BasicFontTestsTests.BoundingBoxTests.approved.txt  BasicFontTestsTests.KerningTests.approved.txt  BasicFontTestsTests.ParagraphTests.approved.txt  BasicFontTestsTests.ShowBasicFonts.approved.txt  BasicFontTestsTests.SpacingTests.approved.txt  PositionTests.CharacterSpacing.approved.txt  PositionTests.MultiLine.approved.txt  PositionTests.Spacing.approved.txt  PositionTests.Standard.approved.txt  PositionTests.StretchedX.approved.txt  PositionTests.StretchedY.approved.txt  PositionTests.StretchedY_Spacing.approved.txt  PositionTests.cs
