<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Description>
      A wrapper around the LGPL iTextSharp library to make it easier to use.
    </Description>
    <Nullable>enable</Nullable>
    <RootNamespace>Shane32.EasyPDF</RootNamespace>
    <NoWarn>$(NoWarn);IDE0057;CA1845</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CA1416;CS0618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
</Project>
